MONGO_DATABASE="movie-api-db"
MONGO_USER="dat042001"
MONGO_PASSWORD="jU875AHIvjrIjFkW"
MONGO_CLUSTER="cluster0.lhf7ydu.mongodb.net"
TMDB_BASE_URL="https://api.themoviedb.org/3/"
TMDB_KEY="40e4f9e2f8cb34689fbbc97954ba6941"